<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ExtentReports.Core" Version="1.0.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
		<PackageReference Include="Selenium.Support" Version="3.141.0" />
		<PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
		<PackageReference Include="SpecFlow" Version="3.1.74" />
		<PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.1" />
		<PackageReference Include="SpecFlow.NUnit" Version="3.1.74" />
		<PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.74" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
		<PackageReference Include="ExcelDataReader" Version="3.6.0" />
		<PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
			
		
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Reports\ExtendReport\" />
	</ItemGroup>

</Project>
