# JustTestItAutomation

./: Bug.docx  JustTestItAutomation.sln  README.md  TestCases.xlsx
JustTestItAutomation/: JustTestItAutomation.csproj
JustTestItAutomation/Base/: BasePage.cs  BaseSteps.cs  FrameworkInitializeHook.cs  ReportContext.cs  WebDriverContext.cs
JustTestItAutomation/Confin/: ConfigReader.cs  Settings.cs  Settings.json
JustTestItAutomation/Extension/: WebDriverExtension.cs  WebElementExtension.cs
JustTestItAutomation/Features/: LoginPage.feature  LoginPage.feature.cs  RegisterPageFeature.feature  RegisterPageFeature.feature.cs
JustTestItAutomation/Helps/: ExcelUtil.cs  PathHelper.cs  ScreenshotHelper.cs
JustTestItAutomation/Hooks/: Hook.cs
JustTestItAutomation/Model/: UserDetails.cs
JustTestItAutomation/Pages/: HomePage.cs  LoginPage.cs  RegisterPage.cs
JustTestItAutomation/Reports/ExtendReport/: dashboard.html  index.html
JustTestItAutomation/Steps/: HomePageSteps.cs  LoginPageSteps.cs  RegisterPageSteps.cs
